
*
    font-family: 'Work Sans', sans-serif
    
.background
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: -1
    filter: blur(8px)

.container
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.player
    display: flex
    width: 330px
    height: 400px
    flex-direction: column
    border-radius: 25px
    box-shadow: 0px 0px 60px 25px #000000
    &__promo
        height: 70%
        &-img
            width: 100%
            height: 100%
            border-top-left-radius: 25px
            border-top-right-radius: 25px
    &__footer
        display: flex
        flex-direction: column
        width: 100%
        height: 30%
        border-bottom-left-radius: 25px
        border-bottom-right-radius: 25px
        background: linear-gradient(to right, #4a4a4a, 80%, #707070)
    &__nav
        display: flex
        justify-content: space-around
        align-items: center
        margin-top: 15px
        &-play
            width: 50px
            height: 50px
            border: none
            background: url('../../src/icons/play.png') center center / cover no-repeat
            filter: brightness(0) saturate(100%) invert(98%) sepia(2%) saturate(2%) hue-rotate(314deg) brightness(114%) contrast(100%)
            cursor: pointer
            &:hover
                transition: 0.3s all
                filter: brightness(0) saturate(100%) invert(75%) sepia(6%) saturate(44%) hue-rotate(314deg) brightness(96%) contrast(101%)
            &_active
                background: url('../../src/icons/pause.png') center center / cover no-repeat
        &-slide
            display: flex
            flex-direction: column
        &-backward
            width: 30px
            height: 30px
            border: none
            background: url('../../src/icons/backward.png') center center / cover no-repeat
            filter: brightness(0) saturate(100%) invert(98%) sepia(2%) saturate(2%) hue-rotate(314deg) brightness(114%) contrast(100%)
            cursor: pointer
            &:hover
                transition: 0.3s all
                filter: brightness(0) saturate(100%) invert(75%) sepia(6%) saturate(44%) hue-rotate(314deg) brightness(96%) contrast(101%)            
        &-forward
            width: 30px
            height: 30px
            border: none
            background: url('../../src/icons/forward.png') center center / cover no-repeat
            filter: brightness(0) saturate(100%) invert(98%) sepia(2%) saturate(2%) hue-rotate(314deg) brightness(114%) contrast(100%)
            cursor: pointer
            &:hover
                transition: 0.3s all
                filter: brightness(0) saturate(100%) invert(75%) sepia(6%) saturate(44%) hue-rotate(314deg) brightness(96%) contrast(101%)
        &-name
            color: #a4eb31
            font-weight: 600
            font-size: 20px
            width: 140px
        &-song
            color: #fff
            font-weight: 400
            font-size: 18px
            line-height: 17px

.progress
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 15px
    padding: 0 30px
    cursor: pointer
    &__container
        position: fixed;
        margin-left: 45px;
        width: 175px
        height: 4px
        border-radius: 3px
        background-color: #fff
    &__current
        color: #fff
        font-weight: 400
        font-size: 14px 
    &__length
        color: #a4eb31
        font-weight: 400
        font-size: 14px
    &__line
        background-color: #a4eb31
        height: 4px
        border-radius: 3px
        width: 0px

.footer
    display: flex
    justify-content: space-between
    flex-direction: column
    margin-top: 140px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        width: 310px
    &__github
        display: block
        width: 50px
        height: 50px
        background: url('../../src/icons/github.png') center center / cover no-repeat
        filter: brightness(0) saturate(100%) invert(99%) sepia(59%) saturate(2%) hue-rotate(63deg) brightness(112%) contrast(100%)
        &:hover
            transition: 0.5s all
            filter: brightness(0) saturate(100%) invert(75%) sepia(72%) saturate(457%) hue-rotate(30deg) brightness(100%) contrast(95%)
    &__rs
        display: block
        width: 140px
        height: 50px
        background: url('../../src/icons/rs.svg') center center / cover no-repeat
        &:hover
            transition: 0.5s all
            filter: brightness(0) saturate(100%) invert(75%) sepia(72%) saturate(457%) hue-rotate(30deg) brightness(100%) contrast(95%)
    &__year
        text-align: center
        color: #fff
        font-weight: 400
        font-size: 20px 
        margin-top: 20px