$dark-color: #000000
$gold-color: #bdae82

*  
    font-family: 'Inter', sans-serif
    
.container
    max-width: 1440px
    margin: 0 auto

html
    scroll-behavior: smooth 

body
    background: $dark-color

.promo
    &__bg
        min-height: 910px
        background: url('../../src/img/header.jpg') center center / cover no-repeat
       
.header
    display: flex
    justify-content: space-between
    align-items: center
    height: 90px
    padding: 0 13px 0 20px
    &__svg
        transition: 0.3s
        &:hover
            fill: $gold-color          
    &__language
        display: flex
        border: none
        background: transparent
        justify-content: space-between
        align-items: center
        margin-left: 10px;
        width: 82px
        font-family: sans-serif
        font-weight: 700
        font-size: 20px
        color: #FFFFFF
        &_mod
            cursor: pointer
            transition: 0.5s
            &:hover
                color: $gold-color
            &_active
                color: $gold-color       
    &__link
        padding-top: 4px
        
.menu
    width: 510px
    margin-left: auto
    &__list
        display: flex
        justify-content: space-around
        list-style: none
    &__link
        text-decoration: none
        font-weight: 400
        font-size: 20px
        color: #FFFFFF
        transition: 0.3s all
        &:hover
            color: $gold-color   

.light_btn
    width: 45px
    height: 45px
    border: none
    margin-left: 20px
    background: url('../icons/moon.svg') center no-repeat
    cursor: pointer
    &:hover
        transition: 0.3s all
        filter: invert(53%) sepia(80%) saturate(234%) hue-rotate(7deg) brightness(120%) contrast(72%)
           
.hamburger
    display: none
         
.section
    &__btn
        height: 55px
        width: 220px
        margin-top: 25px
        background: $gold-color
        border-radius: 0px
        border: none
        font-weight: 400
        font-size: 20px
        text-align: center
        color: $dark-color
        transition: 0.5s
        cursor: pointer
        &:hover
            color: #FFFFFF
        &-prtf
            border: 2px solid $gold-color
            background: transparent
            color: $gold-color
            &_active
                transition: 0.7s all
                background: $gold-color
                color: $dark-color
        &-price
            display: block
            margin: 0 auto
            margin-top: 40px
        &-contacts
            margin-top: 31px             
    &__header
        max-width: 700px
        margin: 0 auto
        background-image: linear-gradient(to top, #000 39px, #bdae82 39px, #bdae82 41px, #000 41px)
        background-position-y: 18px
    &__title
        font-family: 'Merriweather', serif
        position: relative
        font-weight: 700
        max-width: 190px
        font-size: 40px
        text-align: center
        color: $gold-color
        background-color: $dark-color
        margin: 0 auto
        &-skills
            margin-top: 117px
        &-portfolio
            max-width: 260px

    &__hero
        padding: 185px 20px 0 80px
        &-name
            font-family: 'Merriweather', serif
            font-weight: 700
            font-size: 60px
            color: #FFFFFF
            margin: 0
        &-descr
            width: 470px
            font-weight: 400
            font-size: 20px
            line-height: 40px
            color: #FFFFFF
            margin-top: 36px
    &__skills
        min-height: 356px
        padding: 0 40px 126px 40px
        &-items
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            margin-top: 77px
        &-item
            width: 279px
            padding-top: 109px
            &:nth-child(1)
                background: url('../icons/camera.svg') center no-repeat
                background-position-y: 0 
                background-size: 62px 50px;
            &:nth-child(2)
                background: url('../icons/video.svg') center no-repeat
                background-position-y: 0 
                background-size: 60px 50px;
            &:nth-child(3)
                background: url('../icons/image.svg') center no-repeat
                background-position-y: 0 
                background-size: 66px 50px;
            &:nth-child(4)
                background: url('../icons/mic.svg') center no-repeat
                background-position-y: 0 
                background-size: 32px 50px;                        
        &-title
            font-weight: 700
            font-size: 20px
            text-align: center
            color: #FFFFFF
        &-descr
            font-weight: 400
            font-size: 18px
            text-align: center
            margin-top: 29px
            line-height: 36px;
            color: #FFFFFF
    &__portfolio
        min-height: 1383px
        padding: 0 20px 117px 20px
        &-btns
           display: flex
           justify-content: space-between
           flex-wrap: wrap
           max-width: 895px
           margin: 0 auto
           margin-top: 52px
        &-items
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            margin-top: 35px
        &-img
            width: 450px
            height: 560px
            margin-top: 25px
            img
                max-width: 100%    
    &__video
        position: relative
        min-height: 828px
        padding: 0 20px 117px 20px
        &-player
            max-width: 1400px
            height: 705px
            margin-top: 77px
            img
                max-width: 100%
        &-btn
            position: absolute
            top: calc(50% - 62px)
            left: 50%
            transform: translateX(-50%)
            background: transparent
            border: none
            cursor: pointer
            &:hover
                path
                    transition: 0.5s all
                    fill: $gold-color
    &__price
        min-height: 630px
        padding: 0 20px 65px 20px
        &-items
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            margin-top: 62px
        &-item
            width: 444px
            min-height: 448px
            border: 3px solid $gold-color
            padding-top: 52px  
            margin-top: 15px
        &-header
            font-family: 'Merriweather', serif
            font-weight: 700
            font-size: 28px
            text-align: center
            color: #FFFFFF
        &-sum
            font-family: 'Merriweather', serif
            font-weight: 700
            font-size: 24px
            text-align: center
            color: $gold-color
            margin-top: 43px
        &-descr
            font-weight: 400
            font-size: 18px
            line-height: 36px
            text-align: center
            color: #FFFFFF
            margin-top: 30px
            span
                display: block                    
    &__contacts
        min-height: 700px
        padding: 0 20px 0 20px
        background: url('../img/contacts.jpg') center center / cover no-repeat
        &-title
            font-family: 'Merriweather', serif
            font-weight: 700
            font-size: 40px
            color: $gold-color
            margin-bottom: 38px
            max-width: 450px
            margin-left: auto
            padding-top: 77px
        &-form
            display: flex
            flex-direction: column
            max-width: 450px
            min-height: 400px
            margin-left: auto
            input
                max-width: 426px
                height: 44px
                border: 2px solid $gold-color
                background: transparent
                margin-top: 20px
                padding-left: 18px
                background-color: rgba(0, 0, 0, 0.5)
                color: $gold-color
                &::placeholder
                    font-weight: 400
                    font-size: 20px
                    color: $gold-color
            textarea
                max-width: 428px
                height: 84px
                border: 2px solid $gold-color
                background: transparent
                font-weight: 400
                font-size: 20px
                resize: none
                margin-top: 20px
                padding: 11px 0 0 18px
                background-color: rgba(0, 0, 0, 0.5)
                color: $gold-color
                &::placeholder
                    font-weight: 400
                    font-size: 20px
                    color: $gold-color

.footer 
    height: 150px
    &__wrapper
        padding: 59px 20px 0 20px
        display: flex
        justify-content: space-between
    &__descr
        width: 169px
        display: flex
        justify-content: space-between
        padding-top: 5px
        span
            display: block
            font-weight: 400
            font-size: 20px
            color: #FFFFFF
    &__github
        font-weight: 400
        font-size: 20px
        color: #FFFFFF
        text-decoration: none
        transition: 0.3s
        &:hover
            color: $gold-color    
    &__rs
        font-weight: 400
        font-size: 20px
        color: #FFFFFF
        padding-top: 5px
        padding-left: 59px
        transition: 0.3s
        text-decoration: none
        &:hover
            color: $gold-color   
    &__social
        display: flex
        justify-content: space-between
        width: 188px
        margin: 0
        list-style: none
        &-link
            text-decoration: none
        &-svg
            transition: 0.3s
            &:hover
                fill: $gold-color

.light-theme
    background: #fff
    .dark-btn
        background: url('../icons/sun.svg') center no-repeat
    .header-bg
        background-image: linear-gradient(to top, #fff 39px, #000 39px, #000 41px, #fff 41px)
        background-position-y: 18px
        h2
            color: $dark-color
    .header-skills
        color: $dark-color
    .skills-descr
        color: $dark-color
    .portfolio-btns
        button
            color: $dark-color
            &:hover
                background: $gold-color
                color: #fff
    .header-price
        color: $dark-color
    .price-descr
        span
            color: $dark-color
    .ftr
        background: $dark-color

@import "media" 